<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>My functions library</description>
    <display-name>My functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>myfn</short-name>
    <uri>http://cdu/functions</uri>

    <function>
        <description>
            格式化日期
        </description>
        <name>formatDate</name>
        <function-class>cdu.zch.taglibs.MyElFunctions</function-class>
        <function-signature>java.lang.String formatDate(long)</function-signature>
        <example>
            date: ${myfn:formatDate(datetime)}
        </example>
    </function>

    <function>
        <description>
            格式化日期时间
        </description>
        <name>formatDatetime</name>
        <function-class>cdu.zch.taglibs.MyElFunctions</function-class>
        <function-signature>java.lang.String formatDatetime(long)</function-signature>
        <example>
            datetime: ${myfn:formatDatetime(datetime)}
        </example>
    </function>

</taglib>
